description = This template generates a Play Scala Api
name=play-scala-api-seed
organization=com.example
organization_url=http://example.com
verbatim=*.css *.js *.png logback.xml gradle* application.conf docker-compose.yml *.sql
play_version=2.6.17
sbt_version=1.1.6
slick_version=3.2.3
play_slick_version=3.0.1
sbt_slick_codegen_version=1.3.0
scalatestplusplay_version=3.1.2
