description = This template generates a Play Scala Api
name=play-scala-api-seed
organization=com.example
verbatim=*.css *.js *.png logback.xml gradle*
play_version=2.6.17
sbt_version=1.1.6
scalatestplusplay_version=3.1.2
